DB_URI="mongodb+srv://bhanuakiri2001:LayRbq1YWut0JFps@cluster0.msoh6lo.mongodb.net/?retryWrites=true&w=majority"
SECRET=THE_SECRET
EMAIL=bhanu.akiri2001@gmail.com
EMAIL_PASSWORD=klxysyxsoajdoylq
TOKEN_SECRET=abcdefghij